# Start Setup
# -----------------------------------------------------------------------------------------
# Path to mount the SSD (Fast storage for DB and Cache)
# Example: /mnt/ssd
SSD_MOUNT_PATH=/mnt/data

# Path to mount Azure Blob Storage (High capacity storage for originals and backup)
# Example: /mnt/azurephotos
AZURE_MOUNT_PATH=/mnt/azurephotos

# -----------------------------------------------------------------------------------------
# Immich Configuration
# -----------------------------------------------------------------------------------------
IMMICH_VERSION=release
IMMICH_PORT=3001
DB_PASSWORD=somestrongpassword
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# -----------------------------------------------------------------------------------------
# Cloudflare Tunnel
# -----------------------------------------------------------------------------------------
CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoi...
